
poms.username=vpro-mediatools
poms.password=<please override>
poms.url=https://api-test.poms.omroep.nl/
poms.errors=<please override>

#test
poms.input.collections_mid=POMS_S_VPRO_1416538
poms.output.collections_mid.en=POMS_S_VPRO_1416538
#poms.output.collections_mid.en=POMS_S_VPRO_1420423
#poms.output.collections_mid.en=POMS_S_VPRO_1409253

poms.fetchers=\
  nl.vpro.amara_poms.poms.Mp4Fetcher\
  nl.vpro.amara_poms.poms.WithBashScriptM4vFetcher


process.lock.filepath=/tmp/amara.lock
db.filepath=/tmp/amara.db

subtitle.url=http://e.omroep.nl/tt888/
subtitle.url.backup=http://files.vpro.omroep.nl/netinnederland/subtitles/nl/
subtitle.basepath=/home/omroep/vpro_admin/files.vpro.omroep.nl/pages/netinnederland/subtitles/

amara.api.username=netinnl
amara.api.key=<please override>
#amara.api.team=netinnederland-staging
amara.api.team=netinnederland
#amara.api.url=https://staging.amara.org/
amara.api.url=https://www.amara.org/
amara.api.video.default.project=current
amara.api.primary_audio_language_code=nl
amara.task.fetchlastperiod.seconds=864000

amara.subtitles.title.default=Oorspronkelijk ondertiteling
amara.subtitles.description.default=Originele NL ondertiteling uit POMS
amara.subtitles.format=vtt
amara.subtitles.action.default=save-draft


